/*
===============================================================================
DDL Script: Create Bronze Tables
===============================================================================
Script Purpose:
    This script creates tables in the 'bronze' schema, dropping existing tables 
    if they already exist.
	  Run this script to re-define the DDL structure of 'bronze' Tables
===============================================================================
*/


IF OBJECT_ID('bronze.cbs_accounts' , 'U') IS NOT NULL
	DROP TABLE bronze.cbs_accounts;
GO

		CREATE TABLE bronze.cbs_accounts (
			account_id NVARCHAR(5),
			customer_id NVARCHAR(50),
			account_type NVARCHAR(50),
			current_balance NVARCHAR(50),
			credit_limit NVARCHAR(50),
			interest_rate NVARCHAR(50),
			branch_id NVARCHAR(5)
		);
GO

IF OBJECT_ID('bronze.cbs_products' , 'U') IS NOT NULL
			DROP TABLE bronze.cbs_products;
GO

CREATE TABLE bronze.cbs_products (
	product_id NVARCHAR(5),
	customer_id	NVARCHAR(5),
	product_name NVARCHAR(50),	
	start_date NVARCHAR(50),
	end_date NVARCHAR(50),
	status NVARCHAR(50)
		);
GO

IF OBJECT_ID('bronze.cbs_transactions' , 'U') IS NOT NULL
	DROP TABLE bronze.cbs_transactions;
GO
		CREATE TABLE bronze.cbs_transactions (
			transaction_id NVARCHAR(5),
			customer_id NVARCHAR(5),
			transaction_date NVARCHAR(50),	
			transaction_type NVARCHAR(50),
			amount NVARCHAR(50),
			channel NVARCHAR(50),
			merchant_category NVARCHAR(50)
		);
GO

	
IF OBJECT_ID('bronze.crm_customers' , 'U') IS NOT NULL
	DROP TABLE bronze.crm_customers;
GO

		CREATE TABLE bronze.crm_customers (
			customer_id NVARCHAR(50),
			name NVARCHAR(50),
			gender NVARCHAR(50),
			age INT,
			city NVARCHAR(50),
			annual_income NVARCHAR(50),
			primary_account_type NVARCHAR(50),
			join_date NVARCHAR(50),
			marital_status NVARCHAR(50),
			employment_status NVARCHAR(50)
		);
GO

	
IF OBJECT_ID('bronze.erp_branches' , 'U') IS NOT NULL
	DROP TABLE bronze.erp_branches;
GO


		CREATE TABLE bronze.erp_branches (
			branch_id NVARCHAR(5),
			city NVARCHAR(50),
			num_customers VARCHAR(20),
			manager_name NVARCHAR(50)
		);
GO
